# springboot3-demo

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/: changelog-configuration.json
.github/workflows/: changelog-configuration.json  ci.yaml
sql/: springboot3-demo.sql
src/main/java/com/mlinyun/springboot3demo/: Springboot3DemoApplication.java
src/main/java/com/mlinyun/springboot3demo/config/: SpringBootWebMvcConfigurer.java  SpringDocConfig.java
src/main/java/com/mlinyun/springboot3demo/constant/: UserConstant.java
src/main/java/com/mlinyun/springboot3demo/controller/: DataSourceController.java  ErrorPageController.java  FreeMarkerController.java  HelloController.java  JSPController.java  JdbcController.java  MyBatisController.java  RedisController.java  ThymeleafController.java  TransactionTestController.java  UploadController.java  UserController.java
src/main/java/com/mlinyun/springboot3demo/dao/: TbUserMapper.java  UserDao.java
src/main/java/com/mlinyun/springboot3demo/entity/: TbUser.java  User.java
src/main/java/com/mlinyun/springboot3demo/entity/request/: UserDeleteRequest.java  UserRegisterOrLoginRequest.java
src/main/java/com/mlinyun/springboot3demo/redis/: RedisConfiguration.java
src/main/java/com/mlinyun/springboot3demo/service/: HelloService.java  NotifyService.java  TbUserService.java  TransactionTestService.java
src/main/java/com/mlinyun/springboot3demo/service/impl/: TbUserServiceImpl.java
src/main/java/com/mlinyun/springboot3demo/task/: QuartzTask.java  QuartzTaskConfig.java  ScheduledTask.java
src/main/java/com/mlinyun/springboot3demo/utils/: NameUtils.java
src/main/resources/: application.properties
src/main/resources/lanqiao/: test2.css  test2.html  test2.js
src/main/resources/mapper/: TbUserMapper.xml  UserDao.xml
src/main/resources/resources/: test.css
src/main/resources/static/: test.js  upload-test.html
src/main/resources/templates/: attributes.html  complex.html  freemarker.ftl  simple.html  thymeleaf.html
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/mlinyun/springboot3demo/: Springboot3DemoApplicationTests.java
src/test/java/com/mlinyun/springboot3demo/service/: HelloServiceTest.java  TbUserServiceTest.java
