# Spring Boot 应用名称
spring.application.name=springboot3-demo

# 日志配置
# 设置日志级别
logging.level.root=info
# 生成日志文件
logging.file.name=./logs/springboot3-demo.log

# Web 项目基础配置
# 设置项目启动的端口号
server.port=8080
# 设置项目路径，构成 url 地址的一部分
server.servlet.context-path=/api

# 静态资源配置
# 设置静态资源路径
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/lanqiao/

# 整合 JSP 配置
# 指明视图文件在 webapp 下的路径
spring.mvc.view.prefix=/WEB-INF/pages/
# 指明视图文件的文件后缀名
spring.mvc.view.suffix=.jsp

# Thymeleaf 配置项
# Thymeleaf 的默认缓存设置是通过配置文件的 spring.thymeleaf.cache 配置属性决定的
# ThymeleafProperties 可以发现该属性默认为 true，因此 Thymeleaf 默认是使用模板缓存的，
# 该设置有助于改善应用程序的性能，因为模板只需编译一次即可
# 但是在开发过程中不能实时看到页面变更的效果，除非重启应用程序，因此建议将该属性设置为 false
spring.thymeleaf.cache=false

# FreeMarker 配置项
# 配置 FreeMarker 模板引擎的文件后缀名
spring.freemarker.suffix=.ftl
